<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SiFoodProjectFormal2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\images\logo\SiFood_logo_BGclear.png" />
    <Content Remove="wwwroot\images\Drivers\1699453284197.jpg" />
    <Content Remove="wwwroot\images\Drivers\23718262.png" />
    <Content Remove="wwwroot\images\Users\餐廳.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Admin\" />
    <Folder Include="ViewModels\Stores\" />
    <Folder Include="ViewModels\Drivers\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\dist\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\dist\utils\" />
    <Folder Include="wwwroot\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\assets\libs\tiny-slider\dist\sourcemaps\" />
    <Folder Include="wwwroot\images\Admin\" />
    <Folder Include="wwwroot\images\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Stores\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
