<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SiFoodProjectFormal2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Users\Views\OrderDetails\**" />
    <Compile Remove="wwwroot\images\JoinUs\NewFolder1\**" />
    <Compile Remove="wwwroot\images\JoinUs\NewFolder\**" />
    <Compile Remove="wwwroot\images\JoinUs\PhotosPaths3\**" />
    <Content Remove="Areas\Users\Views\OrderDetails\**" />
    <Content Remove="wwwroot\images\JoinUs\NewFolder1\**" />
    <Content Remove="wwwroot\images\JoinUs\NewFolder\**" />
    <Content Remove="wwwroot\images\JoinUs\PhotosPaths3\**" />
    <EmbeddedResource Remove="Areas\Users\Views\OrderDetails\**" />
    <EmbeddedResource Remove="wwwroot\images\JoinUs\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\JoinUs\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\JoinUs\PhotosPaths3\**" />
    <None Remove="Areas\Users\Views\OrderDetails\**" />
    <None Remove="wwwroot\images\JoinUs\NewFolder1\**" />
    <None Remove="wwwroot\images\JoinUs\NewFolder\**" />
    <None Remove="wwwroot\images\JoinUs\PhotosPaths3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Users\Controllers\OrderDetailsController.cs" />
    <Compile Remove="Areas\Users\Controllers\StoresController.cs" />
    <Compile Remove="Areas\Users\Controllers\TestUsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="partials\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Admin\**" />
    <Content Remove="wwwroot\images\Admin\**" />
    <EmbeddedResource Remove="wwwroot\images\Admin\**" />
    <None Remove="wwwroot\images\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\OrderManage.cshtml" />
    <Content Remove="wwwroot\assets\images\logo\SiFood_logo_BGclear.png" />
    <Content Remove="wwwroot\images\Drivers\1699453284197.jpg" />
    <Content Remove="wwwroot\images\Drivers\23718262.png" />
    <Content Remove="wwwroot\images\Users\餐廳.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\dist\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\dist\utils\" />
    <Folder Include="wwwroot\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\assets\libs\tiny-slider\dist\sourcemaps\" />
    <Folder Include="wwwroot\images\Admin\" />
    <Folder Include="wwwroot\images\Drivers\" />
    <Folder Include="wwwroot\images\FAQ\" />
    <Folder Include="wwwroot\images\JoinUs\Logo\" />
    <Folder Include="wwwroot\images\JoinUs\PhotosPath3\" />
    <Folder Include="wwwroot\images\JoinUs\PhotosPath2\" />
    <Folder Include="wwwroot\images\JoinUs\PhotosPath\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Stores\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
