# sifoodprojectformal2.0

./: README.md
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/: IStoreIdentityService.cs  IUserIdentityService.cs  Program.cs  SiFoodProjectFormal2 - Backup.0.csproj  SiFoodProjectFormal2.0.csproj  SiFoodProjectFormal2._0.csproj  appsettings.json  bundleconfig.json
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Controllers/: HomeController.cs  MemberManageController.cs  OrderManageController.cs  StoreManageController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Models/: OrderManageVM.cs  SendMail.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/: _ViewImports.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/Home/: Login.cshtml  OrderManage.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/MemberManage/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/Models/: OrderManageVM.cs  SendMail.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/OrderManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderTablePartial.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Admin/Views/StoreManage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StoreConfirm.cshtml  _DeletePartialView.cshtml  _DetailsPartialView.cshtml  _EditPartialView.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/: HomeController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/Controllers/: DeliveryOrderapiController.cs  HomeController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/NewFolder3/: ChooseOrderVM.cs  DeliveryOrderVM.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/ViewModels/: ChooseOrderVM.cs  DeliveryOrderVM.cs  OrderDataVM.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/Views/Home/: ChooseOrder.cshtml  DeliveryOrder.cshtml  FinishOrder.cshtml  Login.cshtml  OrderList.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Drivers/Views/Shared/: _Layout.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/Controllers/: AccountController.cs  HomeController.cs  InfoModifyController.cs  InfoModifyapiController.cs  ProductManageController.cs  ProductManageapiController.cs  ReviewController.cs  ReviewapiController.cs  StoreRealTimeOrdersapiController.cs  TempOrdersapiController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/ViewModels/: AddProductVM.cs  HistoryOrderDetailItemVM.cs  HistoryOrderDetailVM.cs  HistoryOrderVM.cs  InfoModifyVM.cs  ProductManageVM.cs  PutInfoModifyVM.cs  PutProductVM.cs  ReviewVM.cs  StoreLoginVM.cs  UserPwdChange.cs  storeHistoryOrderDetailItemVM.cs  storeHistoryOrderDetailVM.cs  storeHistoryOrderVM.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/Views/: _ViewImports.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/Views/Account/: Login.cshtml  SetAccount.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/Views/Home/: FAQ.cshtml  History.cshtml  InfoModify.cshtml  Main.cshtml  ProductManage.cshtml  RealTimeOrders.cshtml  Review.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Stores/Views/Shared/: _Layout.cshtml  _OrderDetailPartialS.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Users/: _ViewImports.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Users/Controllers/: AccountController.cs  CartapiController.cs  HistoryOrderapiController.cs  HomeController.cs  MemberController.cs  OrderDetailsController.cs  OrdersController.cs  ProductapiController.cs  RealTimeOrdersapiController.cs  StoreProductsapiController.cs  StoreapiController.cs  StoresController.cs  TestStoresController.cs  TestUsersController.cs  TransactionController.cs  UserAddressesapiController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Users/Models/NewebPayModels/: CallBackVM.cs  ErrorPayViewModel.cs  PayModels.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Users/Models/SPGatewayModels/: AtomT.cs  BankInfoModel.cs  ConfigurationUtility.cs  CryptoUtil.cs  LambdaUtil.cs  LogUtil.cs  PathUtil.cs  SpgatewayInputModel.cs  TradeInfo.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Areas/Users/Views/: _ViewImports.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Controllers/: HomeController.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/DTO/: AddProductDTO.cs  OrderDTO.cs  ProductManageDTO.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Helper/: PasswordHelper.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Models/: Admin.cs  AggregatedCounter.cs  Cart.cs  Category.cs  Comment.cs  Counter.cs  Driver.cs  ErrorViewModel.cs  Favorite.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Order.cs  OrderDetail.cs  OrderManageViewModel.cs  Payment.cs  Product.cs  Schema.cs  Server.cs  Set.cs  Sifood3Context.cs  SifoodContext.cs  State.cs  Status.cs  Store.cs  User.cs  UserAddress.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Properties/: launchSettings.json
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/ViewModels/Stores/: LoginVM.cs  StoreLoginVM.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/ViewModels/Users/: CartVM.cs  CommentVM.cs  CreateOrderVM.cs  DeliverOrderVM.cs  EmailVerificationVM.cs  JoinUsViewModel.cs  LoginVM.cs  OrderDetailsVM.cs  OrderVM.cs  ProductsVM.cs  ProfileViewModel.cs  RegisterVM.cs  StoreProductsVM.cs  TakeOutOrderVM.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Views/: _ViewImports.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/Views/Shared/: _Layout.cshtml
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/partials/: NorthwindContext.cs  Sifood3Context.cs
SiFoodProjectFormal2.0/SiFoodProjectFormal2.0/wwwroot/assets/css/: theme.min.css
(+66 files in other folders)
